<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        #page{
            height: 100vh;
            width: 100vw;
            background-color: #1E1E24;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .error_code{
            display:inline-block;
            padding:15px 40px;
            border-radius: 15px;
            background-color: tomato;
            margin-right: 1.5vw;
            box-shadow:  0px 0px 8px 4px rgba(0, 0, 0, 0.5);
        }

        p{
            padding-bottom: 46.6vh;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            font-weight: 600;
            font-size: larger;
            text-shadow:0px 0px 4px rgba(0, 0, 0, 0.5);
            user-select: none;
        }


        

    </style>
    <title>Document</title>
</head>
<body>
    <div id="page">
        <p><span class="error_code">404</span><span>not found</span></p>
    </div>
</body>
</html>