<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Create Account</title>
    <style>
        /* Globale Styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #2e2e30;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Container für das Anmeldeformular */
        .container {
            box-shadow: 0px 0px 10px 0px black;
            background: #1E1E24;
            color: white;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
            margin-bottom: 20vh;
        }

        /* Stil für die Input-Felder */
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #333;
            border-radius: 5px;
        }

        /* Stil für den Anmeldebutton */
        input[type="submit"] {
            background: #2e2e30;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input:focus{
            outline: none;
        }

        /* Link zum Registrieren */
        .register-link {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login or Create Account</h2>
        <form action="login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a class="register-link" href="register">Register</a></p>
    </div>
</body>
</html>
