<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New User</title>
    <style>

        body {
            background: var(--bluish_gray, #2e2e30);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        input{
            box-sizing: border-box;
        }

        .container {
            background: var(--raisin_black, #1E1E24);
            box-shadow: 0px 0px 10px 0px black;
            color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin-bottom: 20vh;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }

        .form-group input[type="submit"] {
            background: var(--bluish_gray, #2e2e30);
            color: whitesmoke;
            cursor: pointer;
        }

        input:focus{
            outline: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Create New User</h2>
        <form action="new_user" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Create User">
            </div>
        </form>
    </div>
</body>
</html>
